      :r.
  :i..is: ,r.    .,,:,,
  is. :r  :s,   ;sXXXXXs;
  ;i  :s  .s.  iXssXXsssX;
  r:  :s   r: .si::ss;::Xr
  :r;:is::;r. .s:.:ii:.:Xs
   .,,;s:,,   ,i,rsssr;,ss.
      :s      r;:i;::;i,sXr.
      :i    ,ri:sXXssXX;:XXs;.
     ;rrr,.iXi:sXssssssX;:sXXr,
    iXXXs:;Xi:sXssssssssX;:ssXs.
    iXi;.iXr,sXssssssssssX:;XXXi
    .:,r.ss,iXsssssssssssXr.rsXi
      ,r.;i,:sXsssssssssXr:;i;;,
    .:;;rXXXi,sXsssssssXi,sXXXrii.
    rXXXXsssX;:XXXsssXXs,rXsssXXX:
    iXXssssssX::rsssssr,iXssssXXXr.
    ;rssXXXXXXX,:i;i;i,:XXXXXXssr;
      ..:;rsssr.:;;;;;,,rssri:.
           ...           ..
