         ;.
    .   ;Xr.   .
   ;s. .iXr:  ;r.       .,::,,.
  .rX;  .X;  ,sX;    .;rsXXXXXsi,
   ;s.  .X;   ;s.   .rXXXsssXXXXX;
   rr   .X;   :X,   rXrrsXsXsrrsXX,
  .X;   .X;   .s;  .sr;;:rXs;;:;XX;
  .sr.  ,X;  .;X:  .sr,  :i;,  :XX;
   .irrrrXsrrrr:   .r;:irssri;,;sXi
      ..,X;...     ,s.;rsXXssi,,sXr
        ,X;        rs.;:,::,,;:,XsXi
        ,X;      .iX,;XXsrrssXs.iXsXr,
        .;,     :sX::XssXXXXssXi.rXsXsi.
      .;rrsr, ,rXX::sXsssssssssXi.rXssXr,
     .sXXXXXi rXs,:XXsssssssssssXi.iXssXs,
     ;XXXsri.;sX:,sXsssssssssssssXi rXssXr
     ,ss::, rXXi.sXsssssssssssssssX,,XsssX,
      ,;.s;.XXX.;XssssssssssssssssXi sXXXX:
        .X; ;:: iXsssssssssssssssXs; :::rs.
        .r,:rsri,;XXssssssssssssXr,;rssi,,
      ,:;;rXXXXXs.:XsssssssssssXr.iXXXXXsrrr,
     :XXXXXsssssXr iXssssssssssX,:XsssssXXXX;
     .sXsssssssssX;.rXXXXsssXXX;.sXssssssssXi
     :XXssssssssssX;.;rssssssr:.rXssssssssXXX:
     ,rssXXXXssssssX: ;::::::; ;XsssssXXXXsri.
       .,:;issXXXXXX:.sssrrrss.;XXXXXXsi:,.
             ,:irri:  ..     .  :iri;,.
